<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="./css/index.css">
        <style>html { font-size: 12px; font-family: Arial, Helvetica, sans-serif; }</style>
        <link rel="stylesheet" href="http://cdn.kendostatic.com/2015.1.429/styles/kendo.common-material.min.css" />
        <link rel="stylesheet" href="http://cdn.kendostatic.com/2015.1.429/styles/kendo.material.min.css" />
        <link rel="stylesheet" href="http://cdn.kendostatic.com/2015.1.429/styles/kendo.dataviz.min.css" />
        <link rel="stylesheet" href="http://cdn.kendostatic.com/2015.1.429/styles/kendo.dataviz.material.min.css" />
        <link rel="stylesheet" href="http://cdn.kendostatic.com/2015.1.429/styles/kendo.mobile.all.min.css" />

        <script src="cordova.js"></script>
        <script src="http://cdn.kendostatic.com/2015.1.429/js/jquery.min.js"></script>
        <script src="http://cdn.kendostatic.com/2015.1.429/js/kendo.all.min.js"></script>
        
    </head>

    <body>

        <div id="View1" data-role="view" data-stretch="true">
            <div data-role="scrollview" data-page="0" data-content-height="100%" style="width:100%">
                <div class="photo photo1" data-role="page">
                    <div class="logo_div">

                    </div>
                    <div class="text_launch_page" style="margin-left:10%">
                        <h3 style="text-align:center">NET PROMOTER SCORE®</h3>

                    </div>

                </div>
                <div class="photo photo2" data-role="page">
                    <div class="logo_div">

                    </div>
                    <div class="text_launch_page">
                        <h4>TAKE ADVANTAGE OF</h4>
                        <h4>
                            <B>ADVANCED ANALYTICS</B>
                        </h4>
                        <h4>
                            AND
                            <B>ACTION PLANS</B>
                        </h4>
                        <p>
                            Connect to your
                            <B>Perform suite</B><br>
                             subscription and enhance the tools at your fingertips
                            
                        </p>

                    </div>
                </div>
                <div class="photo photo3" data-role="page">
                    <div class="logo_div">

                    </div>
                    <div class="text_launch_page">
                        <h4>SIGN IN TO GET THE MOST OUT OF YOUR</h4>
                        <h4>
                            <b>NET PROMOTER SCORE</b>®
                        </h4>
                        <p>
                            Securely access all your features and benefits while <i><b>on the go!</b></i>
                        </p> <br><br><br><br><br>
                    </div>
                    <div style="text-align:center; margin-top:4%">
                        <a href="sign_in.html" data-role="button" data-theme="a" class="btn-theme" data-transition="fade" style="width:50%; margin-top:0%">SIGN IN</a>
                    </div>
                    <div class="maybe-div">
                        <a href="sign_in.html" data-role="button" class="btn-theme" style="width:50%; margin-top:2%">MAYBE LATER</a>
                    </div>
                </div>
            </div>

            <style scoped>
                h1
                {
                    font-size: 15px;
                    font-weight: normal;
                    margin: 0px;
                    overflow: visible;
                    /* padding:0px; */
                    text-align: left;
                }
                
                #scrollview-home .photo
                {
                    margin: 0;
                    height: 100%;
                    display: inline-block;
                    -webkit-background-size: auto 100%;
                    background-size: auto 100%;
                    background-repeat: no-repeat;
                    background-position: center center;
                }            
                
                .km-scrollview > div > [data-role=page]
                {
                    /*This is to preserve whitespace. 
                    Text will wrap when necessary, and on line breaks*/
                    white-space: normal;
                    /*normal can also be used instead of pre-wrap*/
                }
                
                #scrollview-container
                {
                    margin: 60px 0 1em 0;
                    padding-bottom: 20px;
                    padding-top: 20px;
                    background: rgba(0, 0, 0, .1);
                    border: 1px solid rgba(0, 0, 0, .3);
                    border-width: 1px 0;
                    box-shadow: 0 1px 1px rgba(255, 255, 255, .3);
                }
                
                .km-flat #scrollview-container
                {
                    background: transparent;
                    border-width: 0;
                    box-shadow: none;
                }
                
                .km-ios #scrollview-container
                {
                    background: url(../content/shared/images/patterns/pattern1.png);
                    box-shadow: 0 0 2px rgba(255, 255, 255, .5), inset 0 0 7px #000;
                }
                
                .km-ios7 .k-list, .km-ios7 .k-slider, .km-ios7 .km-widget
                {
                    color: #000409;
                }
                
                #scrollview-home .km-ios .km-content
                {
                    background: #bbb;
                }
                .km-android .km-list .album-set a
                {
                    background-color: #277692;
                }
                .km-ios .km-list .album-set a
                {
                    background-color: #bbb;
                }
                .km-ios #scrollview-home .km-navbar
                {
                    background: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0, rgba(255, 255, 255, .5)), color-stop(.06, rgba(255, 255, 255, .45)), color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.5, rgba(255, 255, 255, .15)), color-stop(1, rgba(100, 100, 100, 0))), url(../content/shared/images/patterns/pattern5.png);
                    background: -moz-linear-gradient(top, rgba(255, 255, 255, .5), rgba(255, 255, 255, .45) 6%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .15) 50%, rgba(100, 100, 100, 0)), url(../content/shared/images/patterns/pattern5.png);
                }
                .km-ios #scrollview-home .km-navbar .km-button
                {
                    background-color: #000;
                }
                .km-ios #scrollview-home .km-content
                {
                    background: url(../content/shared/images/patterns/pattern6.png);
                    box-shadow: inset 0 0 30px #000;
                }
                
                .km-ios #scrollview-container .km-pages .km-current-page
                {
                    background-color: #ff009c;
                }
                .km-ios #scrollview-container .km-pages
                {
                    padding-top: 18px;
                }
                .km-ios #scrollview-home .km-view-title
                {
                    color: #fff;
                    text-shadow: 0 -1px rgba(0, 0, 0, .5);
                }
                
                .km-ios7 .km-pages
                {
                    padding-top: 0;
                }
            </style>
        
        </div>
        
        <script>
        var app = new kendo.mobile.Application(document.body, {
                                                       
                                                        statusBarStyle: "black",
                                                        loading: "<h1>Please wait...</h1>"
                                                   });    
         
        var u_name = "";
        var state = "Alaska";
        var score = 0;
        var national = 91;
        var selected_hospital_array = [];
        var state_arr = [];
        var selected_hos_list_arr = [];
            
        var Selected_item = function(name, NPS, Promoters, Passives, Detectors, add) {
            this.name = name;
            this.NPS = NPS;
            this.Promoters = Promoters;
            this.Passives = Passives;
            this.Detectors = Detectors;
            this.add = add;
        };        
        
        var selected_hos = function(name, add, phone_no, nps, top_box, passive, detector,score,national,user_name) {
                this.name = name;
                this.add = add;
                this.phone_no = phone_no;
                this.nps = nps;
                this.top_box = top_box;
                this.passive = passive;
                this.detector = detector;
                this.score = score;
                this.national = national;
                this.user_name = user_name;
            };
            
            function addToList(name, NPS, Promoters, Passives, Detectors, add, phone,score,national,user_name) {
                selected_hospital_array.push(new selected_hos(name, add, phone, NPS, Promoters, Passives, Detectors,score,national,user_name));
            }
            
            function displayLoading(target) {
                    var element = $(target);
                    kendo.ui.progress(element, true);
                }
                function hideLoading(target){
                    var element = $(target);    
                    kendo.ui.progress(element, false);
                }
            
            
                 if (navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry)/)) {
                    document.addEventListener("deviceready", onDeviceReady, false);
                } else {
                    onDeviceReady();
                }
                function onDeviceReady() {
                    console.log("fired"+navigator.notification);
                }
            
                
                $.ajax({
                               type: "GET",
                               url: "./xml/NationalScore.xml",
                               success: function(data) {
                                            $(data).find("National").each(function() {
                                                national = $(this).find("Score").text();
                                                //alert(national);
                                            });
                                        },
                                error :{}
                });
                      
        </script>
    
    </body>
</html>
